.carousel {
    width: 100%;
    display: flex;
    flex-direction: row;
    min-height: 300px;
}

.container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
    transform-style: preserve-3d;
    overflow: scroll;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
}

.container::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.carousel > .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slide {
    opacity: 1;
    width: 300px;
    height: 100%;
    margin: 1rem 2rem 1rem 0;
    z-index: -1;
    transition: transform .5s, opacity .5s, z-index .5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    cursor: var(--cursor-bt-style);
}

.btn > .icon {
    width: var(--width-icon-medium);
    height: var(--height-icon-medium);
}

.active {
    opacity: 1;
    position: relative;
    z-index: -1;
    transform: translateX(-100%);
}

@media only screen and (max-width: 375px) {
    .slide {
        width: 100% !important;
    }
}